# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------

project = "@CMAKE_PROJECT_NAME@"
copyright = "2021, Vasilis Mylonas"
author = "Vasilis Mylonas"
release = "@CMAKE_PROJECT_VERSION@"


# -- General configuration ---------------------------------------------------

extensions = ["breathe"]
templates_path = []
exclude_patterns = []

# -- Options for HTML output -------------------------------------------------

html_theme = "sphinx_rtd_theme"

breathe_projects = {
    "@CMAKE_PROJECT_NAME@": "@AVM_DOC_OUTPUT_DIR@/xml/",
}

breathe_default_project = "@CMAKE_PROJECT_NAME@"
